# ms

./: .env  .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/epam/ms/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/epam/ms/: AuthServerApp.java  ServiceConfig.java  UserResource.java
auth-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/ms/: EurekaServerApplication.java
filebeat/: filebeat.docker.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/ms/processor/: ResourceProcessor.java  ResourceProcessorApp.java
resource-processor/src/main/java/com/epam/ms/processor/client/: APIClient.java  ResourceAPIClient.java  SongAPIClient.java
resource-processor/src/main/java/com/epam/ms/processor/config/: RabbitMQConfig.java
resource-processor/src/main/java/com/epam/ms/processor/controller/: ResourceProcessorController.java
resource-processor/src/main/java/com/epam/ms/processor/metadata/: SongMetadataParser.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/epam/ms/processor/metadata/: SongMetadataParserTest.java
resource-service/: pom.xml
resource-service/src/main/java/com/epam/ms/resource/: ResourceServiceApp.java  ResourceServiceAppConfig.java
resource-service/src/main/java/com/epam/ms/resource/controller/: ResourceController.java  ResourceControllerAdvice.java
resource-service/src/main/java/com/epam/ms/resource/exception/: ResourceException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/epam/ms/resource/model/: Resource.java
resource-service/src/main/java/com/epam/ms/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/ms/resource/service/: RabbitMQSender.java  ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/epam/ms/resource/storage/: Storage.java  StorageClient.java  StorageService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/epam/ms/resource/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/epam/ms/resource/e2e/: APIClient.java  CucumberSpringConfig.java  ResourceSteps.java  RunEndToEndTest.java
resource-service/src/test/resources/: application.yml
resource-service/src/test/resources/feature/: uploadResource.feature
song-service/: pom.xml
song-service/src/main/java/com/epam/ms/song/: SongServiceApp.java
song-service/src/main/java/com/epam/ms/song/controller/: SongController.java  SongControllerAdvice.java
song-service/src/main/java/com/epam/ms/song/exception/: SongNotFoundException.java
song-service/src/main/java/com/epam/ms/song/model/: Song.java
song-service/src/main/java/com/epam/ms/song/repository/: SongRepository.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/com/epam/ms/song/controller/: SongContractTest.java  SongControllerTest.java
song-service/src/test/java/com/epam/ms/song/controller/component/: CucumberSpringConfig.java  CucumberSpringConfiguration.java  RunComponentTest.java  SongAPIClient.java  SongSteps.java
song-service/src/test/java/com/epam/ms/song/controller/component/context/: CreateScenarioContext.java  DeleteScenarioContext.java  GetScenarioContext.java
song-service/src/test/resources/contracts/: songContracts.groovy
song-service/src/test/resources/feature/: songs.feature
storage-service/: pom.xml
storage-service/src/main/java/com/epam/ms/storage/: StorageServiceApp.java
storage-service/src/main/java/com/epam/ms/storage/controller/: StorageController.java  StorageControllerAdvice.java
storage-service/src/main/java/com/epam/ms/storage/model/: Storage.java
storage-service/src/main/java/com/epam/ms/storage/repository/: StorageRepository.java
storage-service/src/main/resources/: application.yml
